# file-collection

./: .gitignore  pom.xml
JavaFxClient/: pom.xml
JavaFxClient/src/main/java/pe/mrodas/: MainApp.java
JavaFxClient/src/main/java/pe/mrodas/controller/: BaseController.java  CollectionController.java  CollectionEditController.java  CollectionImportedController.java  CollectionStageController.java  CollectionTrashController.java  ConfigCtrl.java  FXMLController.java  GalleryController.java  LoginController.java  MediaType.java  MenuController.java  ProgressController.java  TagAssignWindowCtrl.java  TagImageViewCtrl.java  TagNewWindowCtrl.java  WorkspaceController.java  WorkspaceDialog.java
JavaFxClient/src/main/java/pe/mrodas/entity/: Credential.java  Environment.java  FileItem.java  MenuEnum.java  Person.java  Profile.java  Root.java  Session.java  Tag.java  TagListsToSave.java  User.java
JavaFxClient/src/main/java/pe/mrodas/helper/: ExceptionAlert.java  FileHelper.java  GridCellImage.java  GuiFxHelper.java  GuiHelper.java  InputAutoComplete.java  JFXValidator.java  StrHelper.java  TagBar.java  TaskGetImages.java  TaskLogin.java
JavaFxClient/src/main/java/pe/mrodas/helper/guiFx/: ExceptionAlert.java
JavaFxClient/src/main/java/pe/mrodas/model/: ConfigModel.java  FileModel.java  Login.java  LoginModel.java  RestClient.java  RestServerException.java  TagModel.java
JavaFxClient/src/main/java/pe/mrodas/worker/: ServiceDeleteFileFromDB.java  ServiceFiles.java  ServiceGetCategories.java  ServiceGetFileNames.java  ServiceGetImageFromUrl.java  ServiceGetMissingFiles.java  ServiceImportFiles.java  ServiceMoveFiles.java  ServiceMoveFilesTo.java  ServiceReadFiles.java  ServiceSaveConfig.java  ServiceSaveTagList.java  ServiceUploadFiles.java  TaskGetCategories.java  TaskGetFiles.java  TaskImportFiles.java  TaskLogin.java  TaskMoveFiles.java  TaskSaveConfig.java
JavaFxClient/src/main/resources/fxml/: Collection.fxml  CollectionEdit.fxml  CollectionImported.fxml  CollectionStage.fxml  CollectionTrash.fxml  Gallery.fxml  Login.fxml  Menu.fxml  ProgressPane.fxml  Scene.fxml  Workspace.fxml
JavaFxClient/src/main/resources/styles/: TagBar.css
JavaFxClient/src/test/java/pe/mrodas/controller/: GalleryControllerTest.java  TestBase.java  WorkspaceDialogTest.java
JavaFxClient/src/test/java/pe/mrodas/helper/: FileHelperTest.java
RestServer/: database.puml  package.json  pom.xml
RestServer/src/main/java/pe/mrodas/: Secured.java  SecuredRequestFilter.java  ServletConfig.java
RestServer/src/main/java/pe/mrodas/entity/: Config.java  Credential.java  Environment.java  FileItem.java  Functionality.java  Profile.java  Root.java  Session.java  User.java
RestServer/src/main/java/pe/mrodas/helper/: FileHelper.java
RestServer/src/main/java/pe/mrodas/model/: ConfigDA.java  FileItemDA.java  FileTagDA.java  ProfileDA.java  RootDA.java  SqlInOperator.java  TagDA.java  UserDA.java
RestServer/src/main/java/pe/mrodas/service/: ConfigService.java  FileService.java  LoginService.java  TagService.java
RestServer/src/main/java/pe/mrodas/service/config/: ExceptionMapperConfig.java  Secured.java  SecuredRequestFilter.java
RestServer/src/main/java/pe/mrodas/services/: LoginService.java  MyResource.java
RestServer/src/main/webapp/WEB-INF/: web.xml
RestServer/src/test/java/pe/mrodas/helper/: SqlStringTest.java
RestServer/src/test/java/pe/mrodas/model/: TagDATest.java  UserDATest.java
RestServer/src/test/pe/mrodas/model/: BaseDATest.java  TagDATest.java
