<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import org.controlsfx.control.GridView?>

<BorderPane minWidth="925.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.mrodas.controller.CollectionTrashController">
    <bottom>
        <fx:include fx:id="progress" source="ProgressPane.fxml" />
    </bottom>
   <center>
       <SplitPane fx:id="splitPane" dividerPositions="0.5" prefHeight="450.0" BorderPane.alignment="CENTER">
           <GridView fx:id="gridFiles" cellHeight="100.0" cellWidth="100.0" horizontalCellSpacing="5.0" verticalCellSpacing="5.0" />
           <BorderPane fx:id="imageContainer">
              <center>
                  <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" />
              </center>
              <top>
                  <ToolBar fx:id="toolbar" disable="true" minWidth="200.0" BorderPane.alignment="CENTER">
                      <Button mnemonicParsing="false" onAction="#btnStageOnClick" text="To Stage">
                          <graphic>
                              <MaterialDesignIconView glyphName="CLOCK" size="16" strokeType="OUTSIDE" strokeWidth="0.0" />
                          </graphic>
                      </Button>
                  <Button layoutX="97.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnDeleteOnClick" text="Delete">
                     <graphic>
                        <MaterialDesignIconView glyphName="CLOSE" size="16" strokeType="OUTSIDE" strokeWidth="0.0" />
                     </graphic>
                  </Button>
                  </ToolBar>
              </top>
           </BorderPane>
       </SplitPane>
   </center>
</BorderPane>
