<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.mrodas.controller.CollectionController">
      <Tab text="Stage">
          <graphic>
              <MaterialDesignIconView glyphName="FOLDER_IMAGE" size="16" strokeType="OUTSIDE" strokeWidth="0.0" />
          </graphic>
          <fx:include fx:id="collectionStage" source="CollectionStage.fxml" />
      </Tab>
      <Tab text="Imported">
          <graphic>
              <MaterialDesignIconView glyphName="DATABASE" size="14" strokeType="OUTSIDE" strokeWidth="0.0" />
          </graphic>
          <fx:include fx:id="collectionImported" source="CollectionImported.fxml" />
      </Tab>
      <Tab text="Edit">
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          <graphic>
              <MaterialDesignIconView glyphName="PENCIL" size="16" strokeType="OUTSIDE" strokeWidth="0.0" />
          </graphic>
      </Tab>
      <Tab text="Trash">
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          <graphic>
              <MaterialDesignIconView glyphName="DELETE" size="16" strokeType="OUTSIDE" strokeWidth="0.0" />
          </graphic>
      </Tab>
  </TabPane>
