<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/8.0.92" fx:controller="pe.mrodas.controller.LoginController" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER" spacing="20.0">
            <children>
                <VBox alignment="CENTER">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <children>
                        <MaterialDesignIconView glyphName="KEY" size="100">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </MaterialDesignIconView>
                    </children>
                </VBox>
                <VBox alignment="CENTER_LEFT" spacing="40.0">
                    <children>
                        <JFXTextField fx:id="txtUsername" labelFloat="true" onKeyPressed="#txtUsernameOnKeyPressed" prefWidth="150" promptText="Username" />
                        <JFXPasswordField fx:id="password" labelFloat="true" onKeyPressed="#txtPasswordOnKeyPressed" promptText="Password" />
                    </children>
                    <HBox.margin>
                        <Insets bottom="5.0" />
                    </HBox.margin>
                    <padding>
                        <Insets bottom="5.0" top="5.0" />
                    </padding>
                </VBox>
            </children>
            <padding>
                <Insets bottom="15.0" top="15.0" />
            </padding>
        </HBox>
        <HBox alignment="CENTER" spacing="5.0">
            <children>
                <VBox alignment="CENTER" prefWidth="219.0">
                    <children>
                        <Text fx:id="txtService" text="{Service Message}" />
                        <Text fx:id="txtInvalid" fill="RED" text="Invalid Username or Password!" />
                        <JFXProgressBar fx:id="progress" prefWidth="220.0" />
                    </children>
                </VBox>
                <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#btnLoginOnAction" text="Login" />
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="15.0" left="20.0" right="20.0" top="10.0" />
    </padding>
</VBox>
